<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Age Calculator</title>
    <script>
        function calcage()
        {
            let d=document.getElementById("birthyear").value;
            let a=new Date().getFullYear()-d;
            document.getElementById("age").innerText="Your age is "+a;
        }
    </script>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }
        #birth
        {
            font-size: 40px;
            font-style: italic;
            text-align: center;
            color: violet;
        }
        #birthyear
        {
            border-radius: 5px;
            background-color: bisque;
            border: 2px solid burlywood;
            display: block;
            text-align: center;
            font-size: 20px;
        }
        #age
        {
            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
    <link rel="icon" type="image/png" href="b4.jpg">
</head>
<body>
    <h2 id="birth">Give your Birth Year</h2><br>
    <input type="number"  id="birthyear" placeholder="Enter Your Birthyear"><br><br>
    <button id="age" class="btn btn-outline-danger" onclick="calcage()">Calculate Age</button><br><br>
    <p id="age"></p>
</body>
</html>